UserParameter=nginx.active_conn,curl localhost/nginx_status 2>/dev/null | head -1 | cut -d ":" -f 2 | | cut -d " " -f 2
 
UserParameter=nginx.server_accept,curl localhost/nginx_status 2>/dev/null | head -3 | tail -1 | cut -d " " -f 2 
 
UserParameter=nginx.server_handled,curl localhost/nginx_status 2>/dev/null | head -3 | tail -1 | cut -d " " -f 3 
 
UserParameter=nginx.server_request,curl localhost/nginx_status 2>/dev/null | head -3 | tail -1 | cut -d " " -f 4 
 
UserParameter=nginx.reading,curl localhost/nginx_status 2>/dev/null | tail -1 | cut -d ":" -f 2 | cut -d " " -f 2 
 
UserParameter=nginx.writing,curl localhost/nginx_status 2>/dev/null | tail -1 | cut -d ":" -f 3 | cut -d " " -f 2 
 
UserParameter=nginx.waiting,curl localhost/nginx_status 2>/dev/null | tail -1 | cut -d ":" -f 4 | cut -d " " -f 2

